.menu {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  outline: none;
}

.menu__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10vh 0;
  position: relative;
  width: 100%;
}

.menu__logo {
  margin-bottom: 20vh;
  width: 60%;
}

@media (max-width: 696px) {
  .menu__logo {
    width: 80%;
  }
}

.menu__nav-button {
  --buttonFontSize: calc((60 / 16) * 1rem);

  bottom: 12px;
  left: 12px;
  position: fixed;
}

.menu__username {
  text-align: center;
  width: 500px;
}

@media (max-width: 696px) {
  .menu__username {
    width: 80%;
  }
}

.menu__item {
  display: grid;
  flex-direction: column;
  grid-template-columns: auto 1fr;
  margin-top: 36px;
  width: 580px;
}

@media (max-width: 696px) {
  .menu__item {
    grid-template-columns: 1fr;
    width: 75%;
  }

  .menu__item-image {
    margin: 0 auto;
  }
}

.menu__item-label {
  display: block;
  font-size: calc((60 / 16) * 1rem);
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-left: 6px;
}

@media (max-width: 696px) {
  .menu__item-label {
    margin: 6px 0 0;
    text-align: center;
    width: 100%;
  }
}

.menu__item-divider {
  background: white;
  border-radius: 0 6px 6px 0;
  content: '';
  height: 4px;
  width: 100%;
}

.menu__item-button {
  --buttonFontSize: calc((40 / 16) * 1rem);

  margin-left: 36px;
  margin-top: 12px;
}

@media (max-width: 696px) {
  .menu__item-button {
    margin: 12px 0 0;
    width: 100%!important;
  }
}
